"use client";

import { useState, useEffect, useCallback } from "react";
import { useRouter } from "next/navigation";
import { SAMPLE_CV_DATA, CV_TEMPLATES } from "@/types/cv";
import { Phone, Mail, MapPin, Calendar, Globe } from "lucide-react";
import "./zoom-slider.css";

interface Props {
  templateId?: string;
  zoomLevel?: number;
  cvData?: typeof SAMPLE_CV_DATA;
  onEditClick?: () => void;
  onBackClick?: () => void;
}

export default function CVPreview({
  templateId = "minimalist",
  zoomLevel = 100,
  cvData = SAMPLE_CV_DATA,
  onEditClick,
  onBackClick
}: Props) {
  const [zoom, setZoom] = useState(zoomLevel);
  const router = useRouter();

  const currentTemplate =
    CV_TEMPLATES.find((t) => t.id === templateId) || CV_TEMPLATES[3];

  const handleZoomChange = useCallback((newZoom: number) => {
    const clampedZoom = Math.max(50, Math.min(100, newZoom));
    setZoom(clampedZoom);
  }, []);

  const handleBackClick = () => {
    if (onBackClick) {
      onBackClick();
    } else {
      router.back();
    }
  };

  // Keyboard shortcuts for zoom
  useEffect(() => {
    const handleKeyDown = (e: KeyboardEvent) => {
      if (e.ctrlKey || e.metaKey) {
        if (e.key === "=" || e.key === "+") {
          e.preventDefault();
          handleZoomChange(zoom + 10);
        } else if (e.key === "-") {
          e.preventDefault();
          handleZoomChange(zoom - 10);
        } else if (e.key === "0") {
          e.preventDefault();
          handleZoomChange(100);
        }
      }
    };

    window.addEventListener("keydown", handleKeyDown);
    return () => window.removeEventListener("keydown", handleKeyDown);
  }, [zoom, handleZoomChange]);

  // Mouse wheel zoom support
  const handleWheel = useCallback(
    (e: React.WheelEvent) => {
      if (e.ctrlKey || e.metaKey) {
        e.preventDefault();
        const delta = e.deltaY > 0 ? -10 : 10;
        handleZoomChange(zoom + delta);
      }
    },
    [zoom, handleZoomChange]
  );

  return (
    <div className="h-full bg-white flex flex-col">
      {/* Sticky Header Controls */}
      <div className="sticky top-0 z-10 bg-gradient-to-r from-[#3a4660] to-white dark:from-teal-300 dark:to-blue-400 border-b border-gray-200 shadow-sm">
        <div className="flex items-center justify-between p-4">
          {/* Back Button */}
          <button
            onClick={handleBackClick}
            className="flex items-center space-x-2 px-3 py-2 text-base text-gray-800 hover:text-gray-800 hover:bg-gray-300 rounded-md transition-colors"
            title="Back to previous page"
          >
            <svg
              className="w-5 h-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
                d="M15 19l-7-7 7-7"
              />
            </svg>
            <span className="font-bold">Back</span>
          </button>

          <div className="flex items-center space-x-4">
            <div className="flex items-center space-x-4 font-semibold text-base text-gray-600">
              <span>Zoom:</span>

              {/* Zoom Buttons */}
              <div className="flex items-center text-base space-x-2">
                <button
                  onClick={() => handleZoomChange(50)}
                  className={`px-2 py-1 rounded text-xs ${
                    zoom === 50 ? "bg-gray-200" : "hover:bg-gray-100"
                  }`}
                >
                  50%
                </button>
                <button
                  onClick={() => handleZoomChange(75)}
                  className={`px-2 py-1 rounded text-xs ${
                    zoom === 75 ? "bg-gray-200" : "hover:bg-gray-100"
                  }`}
                >
                  75%
                </button>
                <button
                  onClick={() => handleZoomChange(100)}
                  className={`px-2 py-1 rounded text-xs ${
                    zoom === 100
                      ? "bg-gray-100 text-gray-600"
                      : "hover:bg-gray-100"
                  }`}
                >
                  100%
                </button>
              </div>

              {/* Zoom Controls */}
              <div className="flex items-center space-x-3">
                <button
                  onClick={() => handleZoomChange(zoom - 10)}
                  className="p-1 rounded hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed"
                  disabled={zoom <= 50}
                  title="Zoom out (Ctrl+-)"
                >
                  <svg
                    className="w-4 h-4"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={2}
                      d="M20 12H4"
                    />
                  </svg>
                </button>

                <span className="text-base text-[#6B7280]">50%</span>

                {/* Custom Zoom Slider */}
                <div className="relative w-24 h-6 flex items-center">
                  {/* Track - gray */}
                  <div className="w-full h-1 bg-gray-400 rounded-full">
                    {/* Progress - gray 600 */}
                    <div
                      className="h-1 bg-gray-600 rounded-full transition-all duration-100"
                      style={{ width: `${((zoom - 50) / (100 - 50)) * 100}%` }}
                    ></div>
                  </div>

                  {/* Input range*/}
                  <input
                    type="range"
                    min="50"
                    max="100"
                    step="5"
                    value={zoom}
                    onChange={(e) => handleZoomChange(Number(e.target.value))}
                    onInput={(e) =>
                      handleZoomChange(
                        Number((e.target as HTMLInputElement).value)
                      )
                    }
                    className="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10 slider-input"
                    title="Zoom level"
                    style={{
                      background: "transparent",
                      WebkitAppearance: "none",
                      appearance: "none",
                    }}
                  />

                  {/* Thumb - hình tròn trượt */}
                  <div
                    className="absolute w-4 h-4 bg-white border-2 border-gray-500 rounded-full shadow-sm transition-all duration-100 hover:scale-110 pointer-events-none"
                    style={{
                      left: `calc(${((zoom - 50) / (100 - 50)) * 100}% - 8px)`,
                      top: "50%",
                      transform: "translateY(-50%)",
                    }}
                  ></div>
                </div>

                <span className="text-base text-[#6B7280]">100%</span>

                <button
                  onClick={() => handleZoomChange(zoom + 10)}
                  className="p-1 rounded hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed"
                  disabled={zoom >= 100}
                  title="Zoom in (Ctrl++)"
                >
                  <svg
                    className="w-4 h-4"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={2}
                      d="M12 4v16m8-8H4"
                    />
                  </svg>
                </button>

                <button
                  onClick={() => handleZoomChange(100)}
                  className="flex items-center space-x-2 px-3 py-2 text-base text-gray-800 hover:text-gray-800 hover:bg-gray-400 rounded-md transition-colors"
                  title="Reset zoom (Ctrl+0)"
                >
                  Reset
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Scrollable CV Preview Content */}
      <div
        className="flex-1 overflow-y-auto p-6 bg-gray-50"
        onWheel={handleWheel}
      >
        <div
          className="mx-auto bg-white shadow-lg"
          style={{
            width: "210mm",
            minHeight: "297mm",
            transform: `scale(${zoom / 100})`,
            transformOrigin: "top center",
            transition: "transform 0.2s ease",
          }}
        >
          {/* Classic Template */}
          {templateId === "classic" && (
            <div className="p-12 bg-white">
              {/* Header */}
              <div className="text-center border-b-2 border-gray-800 pb-6 mb-8">
                <h1 className="text-4xl font-serif font-bold text-gray-800 mb-2">
                    {cvData.personalInfo.fullName}
                </h1>
                <p className="text-lg text-gray-600 mb-4">
                  {cvData.personalInfo.position}
                </p>
                  <div className="flex justify-center items-center space-x-6 text-sm text-gray-600">
                    <span>{cvData.personalInfo.email}</span>
                    <span>{cvData.personalInfo.phone}</span>
                    <span>{cvData.personalInfo.location}</span>
                    {cvData.personalInfo.dob && <span>{cvData.personalInfo.dob}</span>}
                    {cvData.personalInfo.nationality && <span>{cvData.personalInfo.nationality}</span>}
                  </div>
              </div>

              {/* Career Objective */}
              <div className="mb-8">
                <h2 className="text-xl font-serif font-bold text-gray-800 mb-3 uppercase">
                  Career Objective
                </h2>
                <p className="text-gray-700 leading-relaxed text-justify">
                  {cvData.personalInfo.summary}
                </p>
              </div>

              {/*Work Experience */}
              <div className="mb-8">
                <h2 className="text-xl font-serif font-bold text-gray-800 mb-4 uppercase">
                  Work Experience
                </h2>
                <div className="space-y-6">
                  {cvData.experience.map((exp, index) => (
                    <div key={index}>
                      <div className="flex justify-between items-start mb-2">
                        <div>
                          <h3 className="font-bold text-gray-800">
                            {exp.position}
                          </h3>
                          <p className="text-gray-600 italic">{exp.company}</p>
                        </div>
                        <span className="text-gray-600 text-sm">
                          {exp.period}
                        </span>
                      </div>
                      <p className="text-gray-700 mb-2">{exp.description}</p>
                      {exp.achievements && (
                        <ul className="text-gray-700 ml-4">
                          {exp.achievements.map((achievement, i) => (
                            <li key={i} className="list-disc mb-1">
                              {achievement}
                            </li>
                          ))}
                        </ul>
                      )}
                    </div>
                  ))}
                </div>
              </div>

              {/* Education */}
              <div className="mb-8">
                <h2 className="text-xl font-serif font-bold text-gray-800 mb-4 uppercase">
                  Education
                </h2>
                <div className="space-y-4">
                  {cvData.education.map((edu, index) => (
                    <div key={index}>
                      <div className="flex justify-between items-start">
                        <div>
                          <h3 className="font-bold text-gray-800">
                            {edu.degree}
                          </h3>
                          <p className="text-gray-600 italic">{edu.school}</p>
                          {edu.gpa && (
                            <p className="text-gray-600 text-sm">
                              GPA: {edu.gpa}
                            </p>
                          )}
                        </div>
                        <span className="text-gray-600 text-sm">
                          {edu.period}
                        </span>
                      </div>
                    </div>
                  ))}
                </div>
              </div>

              {/* Skills */}
              <div className="mb-8">
                <h2 className="text-xl font-serif font-bold text-gray-800 mb-4 uppercase">
                  Skills
                </h2>
                <div className="grid grid-cols-2 gap-6">
                  {cvData.skills.map((skillGroup, index) => (
                    <div key={index}>
                      <h3 className="font-bold text-gray-800 mb-2">
                        {skillGroup.category}:
                      </h3>
                      <p className="text-gray-700">
                        {skillGroup.items.join(", ")}
                      </p>
                    </div>
                  ))}
                </div>
              </div>

              {/* Languages */}
              <div>
                <h2 className="text-xl font-serif font-bold text-gray-800 mb-4 uppercase">
                  Languages
                </h2>
                <div className="grid grid-cols-2 gap-4">
                  {cvData.languages.map((lang, index) => (
                    <div key={index} className="flex justify-between">
                      <span className="text-gray-800">{lang.language}</span>
                      <span className="text-gray-600">{lang.level}</span>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          )}
          {/* Elegant Template */}
          {templateId === "elegant" && (
            <div className="p-12 bg-white text-gray-800 font-sans leading-relaxed">
              {/* ===== HEADER ===== */}
              <div className="text-center border-b-2 border-gray-900 pb-6 mb-8">
                <h1 className="text-4xl font-bold tracking-wide text-gray-900 mb-2 uppercase">
                  {cvData.personalInfo.fullName}
                </h1>
                <p className="text-lg text-gray-700 mb-4 font-medium tracking-wide">
                  {cvData.personalInfo.position}
                </p>

                <div className="flex flex-wrap justify-center gap-4 text-sm text-gray-600">
                  {cvData.personalInfo.phone && (
                    <span className="flex items-center gap-1">
                      <Phone className="w-4 h-4" /> {cvData.personalInfo.phone}
                    </span>
                  )}
                  {cvData.personalInfo.email && (
                    <span className="flex items-center gap-1">
                      <Mail className="w-4 h-4" /> {cvData.personalInfo.email}
                    </span>
                  )}
                  {cvData.personalInfo.location && (
                    <span className="flex items-center gap-1">
                      <MapPin className="w-4 h-4" /> {cvData.personalInfo.location}
        </span>
      )}
      {cvData.personalInfo.dob && (
        <span className="flex items-center gap-1">
          <Calendar className="w-4 h-4" /> {cvData.personalInfo.dob}
        </span>
      )}
      {cvData.personalInfo.linkedin && (
        <a
          href={`https://${cvData.personalInfo.linkedin}`}
          target="_blank"
          className="flex items-center gap-1 text-blue-700 hover:underline"
        >
          <Globe className="w-4 h-4" /> LinkedIn
        </a>
      )}
    </div>
  </div>

  {/* ===== ABOUT ME ===== */}
  <div className="mb-8">
    <h2 className="text-lg font-bold tracking-widest text-gray-800 mb-3 border-b border-gray-300 uppercase">
      About Me
    </h2>
    <p className="text-gray-700 text-justify leading-relaxed">
      {cvData.personalInfo.summary}
    </p>
  </div>

  {/* ===== WORK EXPERIENCE ===== */}
  <div className="mb-8">
    <h2 className="text-lg font-bold tracking-widest text-gray-800 mb-3 border-b border-gray-300 uppercase">
      Work Experience
    </h2>
    <div className="space-y-6">
      {cvData.experience.map((exp, index) => (
        <div key={index}>
          <div className="flex justify-between items-start mb-1">
            <div>
              <h3 className="font-semibold text-gray-800 text-base">
                {exp.position}
              </h3>
              <p className="text-gray-600 italic text-sm">{exp.company}</p>
            </div>
            <span className="text-gray-600 text-sm">{exp.period}</span>
          </div>

          {exp.achievements && (
            <ul className="list-disc ml-5 text-gray-700 text-sm space-y-1">
              {exp.achievements.map((a, i) => (
                <li key={i}>{a}</li>
              ))}
            </ul>
          )}
        </div>
      ))}
    </div>
  </div>

  {/* ===== EDUCATION ===== */}
  <div className="mb-8">
    <h2 className="text-lg font-bold tracking-widest text-gray-800 mb-3 border-b border-gray-300 uppercase">
      Education
    </h2>
    <div className="space-y-4">
      {cvData.education.map((edu, index) => (
        <div key={index} className="flex justify-between">
          <div>
            <h3 className="font-semibold text-gray-800 text-base">
              {edu.degree}
            </h3>
            <p className="text-gray-600 italic text-sm">{edu.school}</p>
            {edu.gpa && (
              <p className="text-gray-700 text-sm">GPA: {edu.gpa}</p>
            )}
          </div>
          <span className="text-gray-600 text-sm">{edu.period}</span>
        </div>
      ))}
    </div>
  </div>

  {/* ===== SKILLS ===== */}
  <div className="mb-8">
    <h2 className="text-lg font-bold tracking-widest text-gray-800 mb-3 border-b border-gray-300 uppercase">
      Skills
    </h2>
    <div className="grid grid-cols-2 gap-6">
      {cvData.skills.map((s, i) => (
        <div key={i}>
          <h3 className="font-semibold text-gray-800 mb-1">{s.category}</h3>
          <p className="text-gray-700 text-sm">{s.items.join(", ")}</p>
        </div>
      ))}
    </div>
  </div>

  {/* ===== SOFT SKILLS ===== */}
  {cvData.softSkills && cvData.softSkills.length > 0 && (
    <div className="mb-8">
      <h2 className="text-lg font-bold tracking-widest text-gray-800 mb-3 border-b border-gray-300 uppercase">
        Soft Skills
      </h2>
      <ul className="list-disc ml-5 text-gray-700 text-sm space-y-1">
        {cvData.softSkills.map((skill, i) => (
          <li key={i}>{skill}</li>
        ))}
      </ul>
    </div>
  )}

  {/* ===== AWARDS ===== */}
  {cvData.awards && cvData.awards.length > 0 && (
    <div className="mb-8">
      <h2 className="text-lg font-bold tracking-widest text-gray-800 mb-3 border-b border-gray-300 uppercase">
        Awards
      </h2>
      <ul className="list-disc ml-5 text-gray-700 text-sm space-y-1">
        {cvData.awards.map((a, i) => (
          <li key={i}>{a}</li>
        ))}
      </ul>
    </div>
  )}

  {/* ===== FOREIGN LANGUAGES ===== */}
  {cvData.languages && cvData.languages.length > 0 && (
    <div>
      <h2 className="text-lg font-bold tracking-widest text-gray-800 mb-3 border-b border-gray-300 uppercase">
        Foreign Languages
      </h2>
      <div className="grid grid-cols-2 gap-2 text-sm text-gray-700">
        {cvData.languages.map((lang, index) => (
          <div key={index} className="flex justify-between">
            <span>{lang.language}</span>
            <span className="text-gray-600 italic">{lang.level}</span>
          </div>
        ))}
      </div>
    </div>
  )}
</div>

            
          )}
          {/* Vintage Template */}
          {templateId === "vintage" && (
            <div className="p-8 bg-white flex">
              {/* Left Column */}
              <div className="w-2/3 pr-8 border-r-2 border-gray-200">
                {/* Header */}
                <div className="mb-8">
                  <h1 className="text-3xl font-bold text-gray-900 mb-1">
                    {cvData.personalInfo.fullName}
                  </h1>
                  <p className="text-lg uppercase tracking-wider text-gray-600 mb-3">
                    {cvData.personalInfo.position}
                  </p>
                  <p className="text-sm text-gray-700 leading-relaxed">
                    {cvData.personalInfo.summary}
                  </p>
                </div>

                {/* SKILL */}
                <div className="mb-6">
                  <h2 className="text-lg uppercase font-bold text-gray-800 mb-3 border-b border-gray-300">
                    SKILL
                  </h2>
                  {cvData.skills.map((skillGroup, index) => (
                    <div key={index} className="mb-2">
                      <h3 className="font-semibold text-gray-800">
                        {skillGroup.category}
                      </h3>
                      <p className="text-gray-700">
                        {skillGroup.items.map((skill, i) => (
                          <span key={i} className="mr-1">
                            {skill}
                            {i < skillGroup.items.length - 1 ? ", " : ""}
                          </span>
                        ))}
                      </p>
                    </div>
                  ))}
                </div>

                {/* WORK EXPERIENCE */}
                <div className="mb-6">
                  <h2 className="text-lg uppercase font-bold text-gray-800 mb-3 border-b border-gray-300">
                    WORK EXPERIENCE
                  </h2>
                  <div className="space-y-4">
                    {cvData.experience.map((exp, index) => (
                      <div key={index} className="mb-4">
                        <div className="flex items-center">
                          <div className="w-28 text-gray-600 text-sm">
                            {exp.period}
                          </div>
                          <div className="flex-1">
                            <h3 className="font-bold text-gray-800">
                              {exp.position} <span className="font-normal">at {exp.company}</span>
                            </h3>
                          </div>
                        </div>
                        <div className="ml-28">
                          <p className="text-gray-700 text-sm mb-2">{exp.description}</p>
                          {exp.achievements && (
                            <ul className="list-disc ml-5 text-gray-700 text-sm">
                              {exp.achievements.map((achievement, i) => (
                                <li key={i} className="mb-1">
                                  {achievement}
                                </li>
                              ))}
                            </ul>
                          )}
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
                
                {/* Soft Skills */}
                <div className="mb-6">
                  <h2 className="text-lg uppercase font-bold text-gray-800 mb-3 border-b border-gray-300">
                    Soft Skills
                  </h2>
                  <ul className="list-disc ml-5 text-gray-700 mb-2">
                    {cvData.softSkills && cvData.softSkills.map((skill, index) => (
                      <li key={index} className="mb-1">{skill}</li>
                    ))}
                    {!cvData.softSkills && (
                      <>
                        <li className="mb-1">Problem solving</li>
                        <li className="mb-1">Critical Thinking: Identifying and addressing root causes of issues</li>
                      </>
                    )}
                  </ul>
                </div>
              </div>
              
              {/* Right Column */}
              <div className="w-1/3 pl-8">
                {/* Contact info and photo */}
                <div className="mb-8 text-center">
                  {cvData.personalInfo.photoUrl && (
                    <img
                      src={cvData.personalInfo.photoUrl}
                      alt="profile"
                      className="w-32 h-32 rounded-full object-cover mx-auto mb-4"
                    />
                  )}
                  <div className="space-y-2 text-sm text-left">
                    <div className="flex items-center gap-2">
                      <Phone className="w-4 h-4 text-gray-600" />
                      <span>{cvData.personalInfo.phone}</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <Mail className="w-4 h-4 text-gray-600" />
                      <span>{cvData.personalInfo.email}</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <Calendar className="w-4 h-4 text-gray-600" />
                      <span>{cvData.personalInfo.dob}</span>
                    </div>
                    <div className="flex items-center gap-2">
                      <MapPin className="w-4 h-4 text-gray-600" />
                      <span>{cvData.personalInfo.location}</span>
                    </div>
                    {cvData.personalInfo.linkedin && (
                      <div className="flex items-center gap-2">
                        <Globe className="w-4 h-4 text-gray-600" />
                        <span>{cvData.personalInfo.linkedin}</span>
                      </div>
                    )}
                  </div>
                </div>
                
                {/* EDUCATION */}
                <div className="mb-6">
                  <h2 className="text-lg uppercase font-bold text-gray-800 mb-3 border-b border-gray-300">
                    EDUCATION
                  </h2>
                  <div className="space-y-4">
                    {cvData.education.map((edu, index) => (
                      <div key={index} className="mb-3">
                        <h3 className="font-bold text-gray-800">
                          {edu.school}
                        </h3>
                        <p className="text-gray-700 text-sm">{edu.degree}</p>
                        <div className="flex justify-between text-gray-600 text-sm">
                          <span>{edu.period}</span>
                          {edu.gpa && <span>GPA {edu.gpa}</span>}
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
                
                {/* CERTIFICATE */}
                {(cvData.certifications || cvData.awards) && (
                  <div className="mb-6">
                    <h2 className="text-lg uppercase font-bold text-gray-800 mb-3 border-b border-gray-300">
                      CERTIFICATE
                    </h2>
                    <div className="space-y-2">
                      {cvData.certifications && cvData.certifications.map((cert, index) => (
                        <div key={index} className="mb-2">
                          <p className="font-bold text-gray-800">{cert.name}</p>
                          <p className="text-gray-600 text-sm">{cert.issuer}</p>
                          <p className="text-gray-600 text-sm">{cert.date}</p>
                        </div>
                      ))}
                      {cvData.awards && cvData.awards.map((award, index) => (
                        <div key={index} className="mb-2">
                          <p className="font-bold text-gray-800">{award}</p>
                        </div>
                      ))}
                    </div>
                  </div>
                )}
                
                {/* FOREIGN LANGUAGE */}
                {cvData.languages && cvData.languages.length > 0 && (
                  <div className="mb-6">
                    <h2 className="text-lg uppercase font-bold text-gray-800 mb-3 border-b border-gray-300">
                      FOREIGN LANGUAGE
                    </h2>
                    <div className="space-y-2">
                      {cvData.languages.map((lang, index) => (
                        <div key={index} className="flex justify-between mb-1 text-gray-700">
                          <span>{lang.language}</span>
                          <span className="text-gray-600">({lang.level})</span>
                        </div>
                      ))}
                    </div>
                  </div>
                )}
              </div>
            </div>
          )}
          {/* Polished Template */}
          {templateId === "polished" && (
            <div className="p-12 bg-white">
              {/* Header */}
              <div className="text-center border-b-2 border-gray-800 pb-6 mb-8">
                <h1 className="text-4xl font-serif font-bold text-gray-800 mb-2">
                  {cvData.personalInfo.fullName}
                </h1>
                <p className="text-lg text-gray-600 mb-4">
                  {cvData.personalInfo.position}
                </p>
                <div className="flex justify-center items-center space-x-8 text-sm text-gray-600">
                  <span>{cvData.personalInfo.email}</span>
                  <span>{cvData.personalInfo.phone}</span>
                  <span>{cvData.personalInfo.location}</span>
                </div>
              </div>

              {/* Career Objective */}
              <div className="mb-8">
                <h2 className="text-xl font-serif font-bold text-gray-800 mb-3 uppercase">
                  Career Objective
                </h2>
                <p className="text-gray-700 leading-relaxed text-justify">
                  {cvData.personalInfo.summary}
                </p>
              </div>

              {/*Work Experience */}
              <div className="mb-8">
                <h2 className="text-xl font-serif font-bold text-gray-800 mb-4 uppercase">
                  Work Experience
                </h2>
                <div className="space-y-6">
                  {cvData.experience.map((exp, index) => (
                    <div key={index}>
                      <div className="flex justify-between items-start mb-2">
                        <div>
                          <h3 className="font-bold text-gray-800">
                            {exp.position}
                          </h3>
                          <p className="text-gray-600 italic">{exp.company}</p>
                        </div>
                        <span className="text-gray-600 text-sm">
                          {exp.period}
                        </span>
                      </div>
                      <p className="text-gray-700 mb-2">{exp.description}</p>
                      {exp.achievements && (
                        <ul className="text-gray-700 ml-4">
                          {exp.achievements.map((achievement, i) => (
                            <li key={i} className="list-disc mb-1">
                              {achievement}
                            </li>
                          ))}
                        </ul>
                      )}
                    </div>
                  ))}
                </div>
              </div>

              {/* Education */}
              <div className="mb-8">
                <h2 className="text-xl font-serif font-bold text-gray-800 mb-4 uppercase">
                  Education
                </h2>
                <div className="space-y-4">
                  {cvData.education.map((edu, index) => (
                    <div key={index}>
                      <div className="flex justify-between items-start">
                        <div>
                          <h3 className="font-bold text-gray-800">
                            {edu.degree}
                          </h3>
                          <p className="text-gray-600 italic">{edu.school}</p>
                          {edu.gpa && (
                            <p className="text-gray-600 text-sm">
                              GPA: {edu.gpa}
                            </p>
                          )}
                        </div>
                        <span className="text-gray-600 text-sm">
                          {edu.period}
                        </span>
                      </div>
                    </div>
                  ))}
                </div>
              </div>

              {/* Skills */}
              <div className="mb-8">
                <h2 className="text-xl font-serif font-bold text-gray-800 mb-4 uppercase">
                  Skills
                </h2>
                <div className="grid grid-cols-2 gap-6">
                  {cvData.skills.map((skillGroup, index) => (
                    <div key={index}>
                      <h3 className="font-bold text-gray-800 mb-2">
                        {skillGroup.category}:
                      </h3>
                      <p className="text-gray-700">
                        {skillGroup.items.join(", ")}
                      </p>
                    </div>
                  ))}
                </div>
              </div>

              {/* Languages */}
              <div>
                <h2 className="text-xl font-serif font-bold text-gray-800 mb-4 uppercase">
                  Languages
                </h2>
                <div className="grid grid-cols-2 gap-4">
                  {cvData.languages.map((lang, index) => (
                    <div key={index} className="flex justify-between">
                      <span className="text-gray-800">{lang.language}</span>
                      <span className="text-gray-600">{lang.level}</span>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          )}

          {/* Modern Template */}
          {templateId === "modern" && (
            <div className="flex h-full">
              {/* Left Sidebar - Dark Blue */}
              <div className="bg-[#102c54] text-white w-1/4 p-8 flex flex-col">
                {/* Name and Title */}
                <div className="mb-10">
                  <h1 className="text-3xl font-bold mb-1">
                    {cvData.personalInfo.fullName}
                  </h1>
                  <p className="text-lg text-gray-300">
                    {cvData.personalInfo.position}
                  </p>
                </div>
                
                {/* Contact Info */}
                <div className="space-y-4 mb-10">
                  <div className="flex items-center gap-3">
                    <Phone className="w-5 h-5 text-gray-300" />
                    <span className="text-sm">{cvData.personalInfo.phone}</span>
                  </div>
                  <div className="flex items-center gap-3">
                    <Mail className="w-5 h-5 text-gray-300" />
                    <span className="text-sm">{cvData.personalInfo.email}</span>
                  </div>
                  {cvData.personalInfo.dob && (
                    <div className="flex items-center gap-3">
                      <Calendar className="w-5 h-5 text-gray-300" />
                      <span className="text-sm">{cvData.personalInfo.dob}</span>
                    </div>
                  )}
                  <div className="flex items-center gap-3">
                    <MapPin className="w-5 h-5 text-gray-300" />
                    <span className="text-sm">{cvData.personalInfo.location}</span>
                  </div>
                  {cvData.personalInfo.linkedin && (
                    <div className="flex items-center gap-3">
                      <Globe className="w-5 h-5 text-gray-300" />
                      <span className="text-sm">{cvData.personalInfo.linkedin}</span>
                    </div>
                  )}
                </div>
                  </div>
                </div>
                
                {/* Education Section */}
                <div className="mt-8">
                  <h2 className="text-xl font-bold uppercase mb-4 border-b border-gray-400 pb-1">
                    EDUCATION
                  </h2>
                  {cvData.education.map((edu, index) => (
                    <div key={index} className="mb-4">
                      <h3 className="font-semibold text-gray-300">
                        {edu.school}
                      </h3>
                      <p className="text-sm text-gray-400">{edu.degree}</p>
                      <p className="text-xs text-gray-500">{edu.period}</p>
                      {edu.gpa && (
                        <p className="text-xs text-gray-400">GPA: {edu.gpa}</p>
                      )}
                    </div>
                  ))}
                </div>
                
                {/* Skills Section */}
                <div className="mt-8">
                  <h2 className="text-xl font-bold uppercase mb-4 border-b border-gray-400 pb-1">
                    SKILL
                  </h2>
                  
                  <div className="space-y-4">
                    {/* Skill levels */}
                    <div>
                      <p className="text-gray-300 mb-2 font-semibold">Excellent</p>
                      <div className="flex flex-wrap gap-1">
                        {cvData.skills[0]?.items.slice(0, 3).map((skill, i) => (
                          <span key={i} className="bg-gray-700 text-gray-200 text-xs px-2 py-1 rounded">{skill}</span>
                        ))}
                      </div>
                    </div>
                    
                    <div>
                      <p className="text-gray-300 mb-2 font-semibold">Intermediate</p>
                      <div className="flex flex-wrap gap-1">
                        {cvData.skills[1]?.items.slice(0, 4).map((skill, i) => (
                          <span key={i} className="bg-gray-700 text-gray-200 text-xs px-2 py-1 rounded">{skill}</span>
                        ))}
                      </div>
                    </div>
                    
                    <div>
                      <p className="text-gray-300 mb-2 font-semibold">Beginner</p>
                      <div className="flex flex-wrap gap-1">
                        {cvData.skills[2]?.items?.slice(0, 3).map((skill, i) => (
                          <span key={i} className="bg-gray-700 text-gray-200 text-xs px-2 py-1 rounded">{skill}</span>
                        )) || cvData.skills[0]?.items.slice(3, 5).map((skill, i) => (
                          <span key={i} className="bg-gray-700 text-gray-200 text-xs px-2 py-1 rounded">{skill}</span>
                        ))}
                      </div>
                    </div>
                  </div>
                </div>
                
                {/* Certificate Section */}
                <div className="mt-8">
                  <h2 className="text-xl font-bold uppercase mb-4 border-b border-gray-400 pb-1">
                    CERTIFICATE
                  </h2>
                  {cvData.certifications && cvData.certifications.map((cert, index) => (
                    <div key={index} className="mb-4">
                      <h3 className="font-semibold text-gray-300">{cert.name}</h3>
                      <p className="text-sm text-gray-400">{cert.issuer}</p>
                      <p className="text-xs text-gray-500">{cert.date}</p>
                    </div>
                  ))}
                </div>
              </div>
              
              {/* Right Content Area */}
              <div className="bg-white w-3/4 p-8">
                {/* Profile Photo + Summary */}
                <div className="flex items-start mb-10">
                  {cvData.personalInfo.photoUrl && (
                    <img 
                      src={cvData.personalInfo.photoUrl} 
                      alt="Profile"
                      className="w-20 h-20 rounded-full object-cover mr-6"
                    />
                  )}
                  <div>
                    <p className="text-gray-600 text-sm leading-relaxed">
                      {cvData.personalInfo.summary}
                    </p>
                  </div>
                </div>
                
                {/* WORK EXPERIENCE */}
                <div className="mb-8">
                  <h2 className="text-xl font-bold text-[#102c54] uppercase mb-5 border-b border-gray-200 pb-1">
                    WORK EXPERIENCE
                  </h2>
                  
                  <div className="space-y-6">
                    {cvData.experience.map((exp, index) => (
                      <div key={index} className="mb-6">
                        <div className="flex items-start">
                          <div className="mr-4 text-gray-500 text-sm min-w-[80px]">
                            {exp.period}
                          </div>
                          <div>
                            <div className="flex items-center">
                              <h3 className="font-bold text-gray-800">{exp.position}</h3>
                              <span className="mx-2 text-gray-400">|</span>
                              <span className="text-gray-600">{exp.company}</span>
                            </div>
                            <p className="text-gray-600 text-sm mt-1">
                              {exp.description}
                            </p>
                            {exp.achievements && exp.achievements.length > 0 && (
                              <ul className="list-disc pl-5 mt-2 text-sm text-gray-600">
                                {exp.achievements.map((achievement, i) => (
                                  <li key={i}>{achievement}</li>
                                ))}
                              </ul>
                            )}
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
                
                {/* PERSONAL PROJECT */}
                <div className="mb-8">
                  <h2 className="text-xl font-bold text-[#102c54] uppercase mb-5 border-b border-gray-200 pb-1">
                    PERSONAL PROJECT
                  </h2>
                  
                  {cvData.projects && cvData.projects.map((project, index) => (
                    <div key={index} className="mb-6">
                      <div className="flex items-start">
                        <div className="mr-4 text-gray-500 text-sm min-w-[80px]">
                          {project.period || ""}
                        </div>
                        <div>
                          <div className="flex items-center">
                            <h3 className="font-bold text-gray-800">{project.name}</h3>
                            {project.url && (
                              <a href={project.url} target="_blank" rel="noopener noreferrer" className="ml-2 text-blue-600">
                                <Globe className="inline w-4 h-4" />
                              </a>
                            )}
                          </div>
                          <p className="text-gray-600 text-sm mt-1">
                            {project.description}
                          </p>
                          {project.technologies && project.technologies.length > 0 && (
                            <div className="flex flex-wrap gap-1 mt-2">
                              {project.technologies.map((tech, i) => (
                                <span key={i} className="bg-gray-100 text-gray-700 text-xs px-2 py-0.5 rounded">
                                  {tech}
                                </span>
                              ))}
                            </div>
                          )}
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          )}
                            <span className="text-sm bg-blue-100 text-blue-600 px-3 py-1 rounded-full">
                              {exp.period}
                            </span>
                          </div>
                          <p className="text-blue-600 font-semibold mb-2">
                            {exp.company}
                          </p>
                          <p className="text-gray-700 mb-3">
                            {exp.description}
                          </p>
                          {exp.achievements && (
                            <ul className="space-y-2">
                              {exp.achievements.map((achievement, i) => (
                                <li
                                  key={i}
                                  className="flex items-start text-gray-700"
                                >
                                  <span className="text-blue-600 mr-2">▸</span>
                                  {achievement}
                                </li>
                              ))}
                            </ul>
                          )}
                        </div>
                      ))}
                    </div>
                  </div>
                </div>

                {/* Right Column */}
                <div className="space-y-8">
                  {/* Skills */}
                  <div>
                    <h2 className="text-xl font-bold text-blue-600 mb-4">
                      Skills
                    </h2>
                    <div className="space-y-4">
                      {cvData.skills.map((skillGroup, index) => (
                        <div
                          key={index}
                          className="bg-white p-4 rounded-lg shadow-sm"
                        >
                          <h3 className="font-semibold text-gray-800 mb-3">
                            {skillGroup.category}
                          </h3>
                          <div className="space-y-2">
                            {skillGroup.items.map((skill, i) => (
                              <div key={i} className="flex items-center">
                                <div className="w-2 h-2 bg-blue-600 rounded-full mr-2"></div>
                                <span className="text-sm text-gray-700">
                                  {skill}
                                </span>
                              </div>
                            ))}
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>

                  {/* Education */}
                  <div>
                    <h2 className="text-xl font-bold text-blue-600 mb-4">
                      Education
                    </h2>
                    <div className="space-y-4">
                      {cvData.education.map((edu, index) => (
                        <div
                          key={index}
                          className="bg-white p-4 rounded-lg shadow-sm"
                        >
                          <h3 className="font-semibold text-gray-800">
                            {edu.degree}
                          </h3>
                          <p className="text-blue-600 text-sm">{edu.school}</p>
                          <p className="text-[#6B7280] text-sm">{edu.period}</p>
                          {edu.gpa && (
                            <p className="text-gray-600 text-sm">
                              GPA: {edu.gpa}
                            </p>
                          )}
                        </div>
                      ))}
                    </div>
                  </div>

                  {/* Languages */}
                  <div>
                    <h2 className="text-xl font-bold text-blue-600 mb-4">
                      Languages
                    </h2>
                    <div className="space-y-3">
                      {cvData.languages.map((lang, index) => (
                        <div
                          key={index}
                          className="bg-white p-3 rounded-lg shadow-sm"
                        >
                          <div className="flex justify-between items-center">
                            <span className="font-medium text-gray-800">
                              {lang.language}
                            </span>
                            <span className="text-sm text-blue-600">
                              {lang.level}
                            </span>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* Minimalist Template */}
          {templateId === "minimalist" && (
  <div className="p-12 bg-white font-sans text-gray-800">
    {/* Header */}
    <div className="flex items-center justify-between border-b-4 border-gray-200 pb-6 mb-10">
      <div>
        <h1 className="text-4xl font-bold text-gray-900">
          {cvData.personalInfo.fullName}
        </h1>
        <p className="text-lg tracking-wide text-gray-600 uppercase">
          {cvData.personalInfo.position}
        </p>
      </div>
      {cvData.personalInfo.photo && (
        <img
          src={cvData.personalInfo.photo}
          alt="Profile"
          className="w-28 h-28 rounded-full object-cover border-4 border-gray-200"
        />
      )}
    </div>

    {/* Two-column layout */}
    <div className="grid grid-cols-3 gap-10">
      {/* LEFT COLUMN */}
      <div className="col-span-1 space-y-8">
        {/* Personal Details */}
        <div>
          <h2 className="text-red-600 text-lg font-bold mb-3 uppercase tracking-wide">
            Personal Details
          </h2>
          <div className="space-y-2 text-sm text-gray-700">
            <p>📞 {cvData.personalInfo.phone}</p>
            <p>📧 {cvData.personalInfo.email}</p>
            <p>🎂 {cvData.personalInfo.dob}</p>
            <p>📍 {cvData.personalInfo.location}</p>
            {cvData.personalInfo.linkedin && (
              <p>🔗 {cvData.personalInfo.linkedin}</p>
            )}
          </div>
        </div>

        {/* About Me */}
        <div>
          <h2 className="text-red-600 text-lg font-bold mb-3 uppercase tracking-wide">
            About Me
          </h2>
          <p className="text-sm leading-relaxed text-gray-700">
            {cvData.personalInfo.summary}
          </p>
        </div>

        {/* Education */}
        <div>
          <h2 className="text-red-600 text-lg font-bold mb-3 uppercase tracking-wide">
            Education
          </h2>
          <div className="space-y-3">
            {cvData.education.map((edu, i) => (
              <div key={i}>
                <p className="text-sm font-semibold">{edu.school}</p>
                <p className="text-sm text-gray-700">{edu.degree}</p>
                <p className="text-xs text-gray-500">{edu.period}</p>
              </div>
            ))}
          </div>
        </div>

        {/* Skills */}
        <div>
          <h2 className="text-red-600 text-lg font-bold mb-3 uppercase tracking-wide">
            Skill
          </h2>
          <div className="space-y-2 text-sm">
            {cvData.skills.map((group, i) => (
              <div key={i}>
                <p className="font-semibold text-gray-800">{group.category}</p>
                <div className="flex flex-wrap gap-2 mt-1">
                  {group.items.map((skill, j) => (
                    <span
                      key={j}
                      className="bg-gray-100 text-gray-700 px-2 py-1 rounded text-xs"
                    >
                      {skill}
                    </span>
                  ))}
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* RIGHT COLUMN */}
      <div className="col-span-2 space-y-10">
        {/* Work Experience */}
        <div>
          <h2 className="text-red-600 text-lg font-bold mb-3 uppercase tracking-wide">
            Work Experience
          </h2>
          <div className="space-y-5">
            {cvData.experience.map((exp, i) => (
              <div key={i}>
                <div className="flex justify-between items-start">
                  <div>
                    <p className="font-bold text-gray-800">{exp.position}</p>
                    <p className="text-sm italic text-gray-600">{exp.company}</p>
                  </div>
                  <p className="text-sm text-gray-500">{exp.period}</p>
                </div>
                {exp.achievements && (
                  <ul className="list-disc list-inside text-sm text-gray-700 mt-1 space-y-1">
                    {exp.achievements.map((a, j) => (
                      <li key={j}>{a}</li>
                    ))}
                  </ul>
                )}
              </div>
            ))}
          </div>
        </div>

        {/* Personal Projects */}
        {cvData.projects && cvData.projects.length > 0 && (
          <div>
            <h2 className="text-red-600 text-lg font-bold mb-3 uppercase tracking-wide">
              Personal Project
            </h2>
            <div className="space-y-4">
              {cvData.projects.map((p, i) => (
                <div key={i}>
                  <div className="flex justify-between items-start">
                    <p className="font-semibold text-gray-800">{p.name}</p>
                    <p className="text-sm text-gray-500">{p.period}</p>
                  </div>
                  <p className="text-sm text-gray-700 leading-relaxed">
                    {p.description}
                  </p>
                  {p.url && (
                    <p className="text-xs text-blue-600 mt-1">
                      Project URL: {p.url}
                    </p>
                  )}
                </div>
              ))}
            </div>
          </div>
        )}

        {/* Certificates */}
        {cvData.certificates && cvData.certificates.length > 0 && (
          <div>
            <h2 className="text-red-600 text-lg font-bold mb-3 uppercase tracking-wide">
              Certificate
            </h2>
            <div className="space-y-3 text-sm">
              {cvData.certificates.map((cert, i) => (
                <div key={i}>
                  <div className="flex justify-between items-start">
                    <p className="font-semibold text-gray-800">{cert.name}</p>
                    <p className="text-gray-500 text-sm">{cert.period}</p>
                  </div>
                  <p className="text-gray-700">{cert.organization}</p>
                  {cert.url && (
                    <p className="text-xs text-blue-600">
                      Certificate URL: {cert.url}
                    </p>
                  )}
                </div>
              ))}
            </div>
          </div>
        )}
      </div>
    </div>

    {/* Footer */}
    <div className="text-center text-xs text-gray-400 mt-10">
      Page 1/2 — © {new Date().getFullYear()} CV Builder
    </div>
  </div>
)}
          {/* Professional Template */}
          {templateId === "professional" && (
            <div className="p-10 bg-gray-50">
              <div className="bg-white p-8">
                {/* Header */}
                <div className="border-b-2 border-gray-800 pb-6 mb-8">
                  <div className="grid grid-cols-3 gap-8">
                    <div className="col-span-2">
                      <h1 className="text-3xl font-bold text-gray-800 mb-2">
                        {cvData.personalInfo.fullName}
                      </h1>
                      <p className="text-xl text-gray-600 mb-4">
                        {cvData.personalInfo.position}
                      </p>
                      <p className="text-gray-700 leading-relaxed">
                        {cvData.personalInfo.summary}
                      </p>
                    </div>
                    <div className="bg-gray-100 p-6 rounded-lg">
                      <h3 className="font-bold text-gray-800 mb-4">Liên hệ</h3>
                      <div className="space-y-3 text-sm text-gray-700">
                        <div>
                          <strong>Email:</strong> {cvData.personalInfo.email}
                        </div>
                        <div>
                          <strong>Phone:</strong> {cvData.personalInfo.phone}
                        </div>
                        <div>
                          <strong>Location:</strong>{" "}
                          {cvData.personalInfo.location}
                        </div>
                        {cvData.personalInfo.website && (
                          <div>
                            <strong>Website:</strong>{" "}
                            {cvData.personalInfo.website}
                          </div>
                        )}
                      </div>
                    </div>
                  </div>
                </div>

                <div className="grid grid-cols-3 gap-8">
                  {/* Left Column */}
                  <div className="col-span-2 space-y-8">
                    {/* Experience */}
                    <div>
                      <h2 className="text-2xl font-bold text-gray-800 mb-6 border-b border-gray-300 pb-2">
                        PROFESSIONAL EXPERIENCE
                      </h2>
                      <div className="space-y-8">
                        {cvData.experience.map((exp, index) => (
                          <div key={index}>
                            <div className="flex justify-between items-start mb-3">
                              <div>
                                <h3 className="text-lg font-bold text-gray-800">
                                  {exp.position}
                                </h3>
                                <p className="text-gray-600 font-semibold">
                                  {exp.company}
                                </p>
                              </div>
                              <span className="text-gray-600 text-sm bg-gray-100 px-3 py-1 rounded">
                                {exp.period}
                              </span>
                            </div>
                            <p className="text-gray-700 mb-3">
                              {exp.description}
                            </p>
                            {exp.achievements && (
                              <ul className="text-gray-700 space-y-1">
                                {exp.achievements.map((achievement, i) => (
                                  <li key={i} className="flex items-start">
                                    <span className="w-2 h-2 bg-gray-800 rounded-full mt-2 mr-3 flex-shrink-0"></span>
                                    {achievement}
                                  </li>
                                ))}
                              </ul>
                            )}
                          </div>
                        ))}
                      </div>
                    </div>

                    {/* Education */}
                    <div>
                      <h2 className="text-2xl font-bold text-gray-800 mb-6 border-b border-gray-300 pb-2">
                        EDUCATION
                      </h2>
                      <div className="space-y-6">
                        {cvData.education.map((edu, index) => (
                          <div key={index}>
                            <div className="flex justify-between items-start">
                              <div>
                                <h3 className="text-lg font-bold text-gray-800">
                                  {edu.degree}
                                </h3>
                                <p className="text-gray-600 font-semibold">
                                  {edu.school}
                                </p>
                                {edu.gpa && (
                                  <p className="text-gray-600 text-sm">
                                    GPA: {edu.gpa}
                                  </p>
                                )}
                              </div>
                              <span className="text-gray-600 text-sm bg-gray-100 px-3 py-1 rounded">
                                {edu.period}
                              </span>
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>
                  </div>

                  {/* Right Column */}
                  <div className="space-y-8">
                    {/* Skills */}
                    <div className="bg-gray-100 p-6 rounded-lg">
                      <h2 className="text-xl font-bold text-gray-800 mb-4">
                        CORE COMPETENCIES
                      </h2>
                      <div className="space-y-4">
                        {cvData.skills.map((skillGroup, index) => (
                          <div key={index}>
                            <h3 className="font-bold text-gray-800 mb-2">
                              {skillGroup.category}
                            </h3>
                            <div className="space-y-1">
                              {skillGroup.items.map((skill, i) => (
                                <div
                                  key={i}
                                  className="text-sm text-gray-700 bg-white px-2 py-1 rounded"
                                >
                                  {skill}
                                </div>
                              ))}
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>

                    {/* Languages */}
                    <div className="bg-gray-100 p-6 rounded-lg">
                      <h2 className="text-xl font-bold text-gray-800 mb-4">
                        LANGUAGES
                      </h2>
                      <div className="space-y-3">
                        {cvData.languages.map((lang, index) => (
                          <div
                            key={index}
                            className="flex justify-between items-center"
                          >
                            <span className="font-medium text-gray-800">
                              {lang.language}
                            </span>
                            <span className="text-sm text-gray-600 bg-white px-2 py-1 rounded">
                              {lang.level}
                            </span>
                          </div>
                        ))}
                      </div>
                    </div>

                    {/* Certifications */}
                    {cvData.certifications.length > 0 && (
                      <div className="bg-gray-100 p-6 rounded-lg">
                        <h2 className="text-xl font-bold text-gray-800 mb-4">
                          CERTIFICATIONS
                        </h2>
                        <div className="space-y-3">
                          {cvData.certifications.map((cert, index) => (
                            <div key={index} className="bg-white p-3 rounded">
                              <h3 className="font-semibold text-gray-800 text-sm">
                                {cert.name}
                              </h3>
                              <p className="text-gray-600 text-xs">
                                {cert.issuer}
                              </p>
                              <p className="text-[#6B7280] text-xs">
                                {cert.date}
                              </p>
                            </div>
                          ))}
                        </div>
                      </div>
                    )}
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
      </div>

      {/* Sticky Action Buttons */}
      <div className="sticky bottom-0 bg-gray-50 border-t border-gray-200 shadow-sm">
        <div className="flex items-center justify-between p-4">
          <div className="text-sm text-gray-600"></div>
          <div className="flex space-x-3">
            <button
              onClick={onEditClick}
              className="px-4 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50 transition-colors"
            >
              Update your profile
            </button>
            <button className="px-4 py-2 border border-gray-300 bg-gradient-to-r from-[#3a4660] to-gray-300 text-white rounded-md hover:bg-gradient-to-r hover:from-[#3a4660] hover:to-[#3a4660] transition-colors">
              Download CV
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}
